class Solution {
    public int maxFrequencyElements(int[] nums) {
        
        int arr[] = new int[101];
        for (int i=0; i<nums.length; i++) {
            arr[nums[i]]++;
        }
        int max = -1;
        int sum =0;
        for (int i=0; i<arr.length; i++) {
            if (max < arr[i]) {
                max = arr[i];
                sum = arr[i];
            }
            else if (max == arr[i]) {
                sum += arr[i];
            }
        }       
        return sum;
    }
}
