class Solution {
    public int majorityElement(int[] nums) {
        int n;
      if (nums.length == 1) {
          return nums[0];
      }
      if (nums.length%2==0)  {
        n = nums.length/2;
      }
      else {
        n = (nums.length+1)/2;
      }
      for(int i=0; i<nums.length; i++) {
          int c1=1;
         for (int j=i+1; j<nums.length; j++) {
             if (nums[i] == nums[j]){
                 c1++;
                 if (c1>=n) {
                    return nums[i];
                 }
             }
         }
      }
      return n;
    }
}
