public class Solution {
    public String maximumOddBinaryNumber(String s) {
        int n = s.length();
        int bit1 = 0;
        char[] chars = s.toCharArray();
        for (int i = 0; i < n; ++i) {
            if (chars[i] == '1') {
                char temp = chars[bit1];
                chars[bit1++] = chars[i];
                chars[i] = temp;
            }
        }
        char temp = chars[bit1-1];
        chars[bit1-1] = chars[n-1];
        chars[n-1] = temp;
        return new String(chars);
    }
}
